export const excludeConfig = {
	// タイトルに対する除外パターン
	title: [
		// 例: '^PR:', '【広告】'
        "職員を募集します",
        "子育てサークル「パンジーひろば」",
        "（.+区役所）",
        "事業者の募集について",
        "事業者を募集します",
        "物品供給公募型比較見積案件について",
        "(任期付職員|臨時的任用職員|会計年度任用職員)",
        "（(教育委員会事務局|こども青少年局)）",
        "やじうま配信者Watch",
        "(ホロライブ|hololive|にじさんじ)所属",
        "(カバー株式会社|株式会社jig.jp)",
        "Roblox",
        "不動産等公売|一時貸付実施要領"
	],
	// リンクURLに対する除外パターン
	link: [
		// 例: 'ad\\.example\\.com'
        'monstar-lab.com/dx/seminar-reception/'
	]
};
